# FlintCapture2

./: .gitignore  FlintCapture2.slnx  README.md
FlintCapture2/: App.xaml  App.xaml.cs  DialogBoxWindow.xaml  DialogBoxWindow.xaml.cs  FlintCapture2.csproj  ImageEditWindow.xaml  ImageEditWindow.xaml.cs  IndicatorWindow.xaml  IndicatorWindow.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  NotificationWindowImagePreview.xaml  NotificationWindowImagePreview.xaml.cs  SystemTrayContextMenuWindow.xaml  SystemTrayContextMenuWindow.xaml.cs  build.bat  todo.txt
FlintCapture2/Scripts/: AppUpdater.cs  ColorTools.cs  EmbeddedSoundPlayer.cs  ExtraUtils.cs  GlobalMouseHook.cs  HotkeyWindowAssist.cs  ScreenshotHandler.cs  SystemTrayHandler.cs
FlintCapture2/Scripts/Controls/: KosToggleButton.xaml  KosToggleButton.xaml.cs
FlintCapture2/assets/icons/: app update.af  app.pdn  main icon.af  snipping tool pause.af  snipping tool pause.af~lock~  snipping tool reject.af  snipping tool reject.af~lock~  warn.af  warn.af~lock~
FlintCapture2/assets/icons/window controls/: close.af  close.af~lock~
FlintCapture2/assets/sounds/: notification.als
FlintCapture2/assets/sounds/Project/: dialog box.als  editing.als  launch and close.als  notification.als
