<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Version>2.0.3</Version>
  </PropertyGroup>

  <!-- Release-Specific (Contained) Settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishTrimmed>false</PublishTrimmed>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<DebugType>embedded</DebugType>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\sounds\app close.wav" />
    <None Remove="assets\sounds\app open.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\snipping tool reject.svg" />
    <Resource Include="assets\icons\warn.svg" />
    <Resource Include="assets\icons\window controls\close white.svg" />
    <EmbeddedResource Include="assets\sounds\app close.wav" />
    <EmbeddedResource Include="assets\sounds\app open.wav" />
    <EmbeddedResource Include="assets\sounds\crop end alt.wav" />
    <EmbeddedResource Include="assets\sounds\crop end clamp.wav" />
    <EmbeddedResource Include="assets\sounds\crop end.wav" />
    <EmbeddedResource Include="assets\sounds\crop start.wav" />
    <EmbeddedResource Include="assets\sounds\dbox in.wav" />
    <EmbeddedResource Include="assets\sounds\dbox out.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\sounds\dismiss all.wav" />
    <EmbeddedResource Include="assets\sounds\dismiss.wav" />
    <EmbeddedResource Include="assets\sounds\editor close.wav" />
    <EmbeddedResource Include="assets\sounds\editor open.wav" />
    <EmbeddedResource Include="assets\sounds\hover.wav" />
    <EmbeddedResource Include="assets\sounds\screenshot.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\Exo\Exo Black.otf" />
    <Resource Include="assets\fonts\Exo\Exo BlackItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Bold.otf" />
    <Resource Include="assets\fonts\Exo\Exo BoldItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo ExtraBold.otf" />
    <Resource Include="assets\fonts\Exo\Exo ExtraBoldItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo ExtraLight.otf" />
    <Resource Include="assets\fonts\Exo\Exo ExtraLightItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Italic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Light.otf" />
    <Resource Include="assets\fonts\Exo\Exo LightItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Medium.otf" />
    <Resource Include="assets\fonts\Exo\Exo MediumItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Regular.otf" />
    <Resource Include="assets\fonts\Exo\Exo SemiBold.otf" />
    <Resource Include="assets\fonts\Exo\Exo SemiBoldItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Thin.otf" />
    <Resource Include="assets\fonts\Exo\Exo ThinItalic.otf" />
    <Resource Include="assets\icons\app legacy 2.png" />
    <Resource Include="assets\icons\app legacy scaled.png" />
    <Resource Include="assets\icons\app.ico" />
    <Resource Include="assets\icons\app legacy.png" />
    <Resource Include="assets\icons\appNew.ico" />
    <Resource Include="assets\icons\moai.svg" />
    <Resource Include="assets\icons\window controls\close.png" />
    <Resource Include="assets\icons\window controls\close.svg" />
    <Resource Include="assets\icons\window controls\minimize.png" />
    <Resource Include="assets\icons\window controls\red close.png" />
    <Resource Include="assets\icons\window controls\white close.png" />
  </ItemGroup>

</Project>
