<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fonts\Exo\Exo Black.otf" />
    <None Remove="assets\fonts\Exo\Exo BlackItalic.otf" />
    <None Remove="assets\fonts\Exo\Exo Bold.otf" />
    <None Remove="assets\fonts\Exo\Exo BoldItalic.otf" />
    <None Remove="assets\fonts\Exo\Exo ExtraBold.otf" />
    <None Remove="assets\fonts\Exo\Exo ExtraBoldItalic.otf" />
    <None Remove="assets\fonts\Exo\Exo ExtraLight.otf" />
    <None Remove="assets\fonts\Exo\Exo ExtraLightItalic.otf" />
    <None Remove="assets\fonts\Exo\Exo Italic.otf" />
    <None Remove="assets\fonts\Exo\Exo Light.otf" />
    <None Remove="assets\fonts\Exo\Exo LightItalic.otf" />
    <None Remove="assets\fonts\Exo\Exo Medium.otf" />
    <None Remove="assets\fonts\Exo\Exo MediumItalic.otf" />
    <None Remove="assets\fonts\Exo\Exo Regular.otf" />
    <None Remove="assets\fonts\Exo\Exo SemiBold.otf" />
    <None Remove="assets\fonts\Exo\Exo SemiBoldItalic.otf" />
    <None Remove="assets\fonts\Exo\Exo Thin.otf" />
    <None Remove="assets\fonts\Exo\Exo ThinItalic.otf" />
    <None Remove="assets\icons\app new.png" />
    <None Remove="assets\icons\app scaled.png" />
    <None Remove="assets\icons\app.ico" />
    <None Remove="assets\icons\app.png" />
    <None Remove="assets\icons\appNew.ico" />
    <None Remove="assets\icons\moai.svg" />
    <None Remove="assets\icons\snipping tool reject.svg" />
    <None Remove="assets\icons\warn.svg" />
    <None Remove="assets\icons\window controls\close white.svg" />
    <None Remove="assets\icons\window controls\close.png" />
    <None Remove="assets\icons\window controls\close.svg" />
    <None Remove="assets\icons\window controls\minimize.png" />
    <None Remove="assets\icons\window controls\red close.png" />
    <None Remove="assets\icons\window controls\white close.png" />
    <None Remove="assets\sounds\crop end alt.wav" />
    <None Remove="assets\sounds\crop end clamp.wav" />
    <None Remove="assets\sounds\crop end.wav" />
    <None Remove="assets\sounds\crop start.wav" />
    <None Remove="assets\sounds\dbox in.wav" />
    <None Remove="assets\sounds\dismiss all.wav" />
    <None Remove="assets\sounds\dismiss.wav" />
    <None Remove="assets\sounds\editor close.wav" />
    <None Remove="assets\sounds\editor open.wav" />
    <None Remove="assets\sounds\hover.wav" />
    <None Remove="assets\sounds\screenshot.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\snipping tool reject.svg" />
    <Resource Include="assets\icons\warn.svg" />
    <Resource Include="assets\icons\window controls\close white.svg" />
    <EmbeddedResource Include="assets\sounds\crop end alt.wav" />
    <EmbeddedResource Include="assets\sounds\crop end clamp.wav" />
    <EmbeddedResource Include="assets\sounds\crop end.wav" />
    <EmbeddedResource Include="assets\sounds\crop start.wav" />
    <EmbeddedResource Include="assets\sounds\dbox in.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\sounds\dismiss all.wav" />
    <EmbeddedResource Include="assets\sounds\dismiss.wav" />
    <EmbeddedResource Include="assets\sounds\editor close.wav" />
    <EmbeddedResource Include="assets\sounds\editor open.wav" />
    <EmbeddedResource Include="assets\sounds\hover.wav" />
    <EmbeddedResource Include="assets\sounds\screenshot.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\Exo\Exo Black.otf" />
    <Resource Include="assets\fonts\Exo\Exo BlackItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Bold.otf" />
    <Resource Include="assets\fonts\Exo\Exo BoldItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo ExtraBold.otf" />
    <Resource Include="assets\fonts\Exo\Exo ExtraBoldItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo ExtraLight.otf" />
    <Resource Include="assets\fonts\Exo\Exo ExtraLightItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Italic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Light.otf" />
    <Resource Include="assets\fonts\Exo\Exo LightItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Medium.otf" />
    <Resource Include="assets\fonts\Exo\Exo MediumItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Regular.otf" />
    <Resource Include="assets\fonts\Exo\Exo SemiBold.otf" />
    <Resource Include="assets\fonts\Exo\Exo SemiBoldItalic.otf" />
    <Resource Include="assets\fonts\Exo\Exo Thin.otf" />
    <Resource Include="assets\fonts\Exo\Exo ThinItalic.otf" />
    <Resource Include="assets\icons\app new.png" />
    <Resource Include="assets\icons\app scaled.png" />
    <Resource Include="assets\icons\app.ico" />
    <Resource Include="assets\icons\app.png" />
    <Resource Include="assets\icons\appNew.ico" />
    <Resource Include="assets\icons\moai.svg" />
    <Resource Include="assets\icons\window controls\close.png" />
    <Resource Include="assets\icons\window controls\close.svg" />
    <Resource Include="assets\icons\window controls\minimize.png" />
    <Resource Include="assets\icons\window controls\red close.png" />
    <Resource Include="assets\icons\window controls\white close.png" />
  </ItemGroup>

</Project>
